{
  "lastChangelogVersion": "0.75.1",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:context-mode",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@plannotator/pi-extension",
    "npm:pi-total-recall",
    "npm:@ifi/oh-pi-themes"
  ],
  "memory": {
    "consolidationModel": "anthropic/claude-haiku-4-5-20251001"
  },
  "knowledge-search": {
    "paths": [
      "~/.local/share/chezmoi",
      "~/.pi/agent"
    ]
  }
}
